<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Favoritos</title>
        <link rel="icon" type="image/x-icon" href="pics/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    
    
    </head>

    
    <header>
     <div class="logoplace">
        <img class="logo" src="pics/Logo.png" height="40px" width="40px">
     </div>
     <div class="cabecalho">
        <h1 style="font-size: 30px;">Meus Favoritos:</h1>
     </div>
    </header>
    <body>
      <div class="livros">
      
        <div class="image-container">
          <div>
            <img src="pics/acotar.jfif" alt="Imagem 1">
            <a href="index2.html">Corte de Espinhos e Rosas</a>
          </div>
          <div>
            <img src="pics/acede.jfif" alt="Imagem 2">
            <a href="index3.html">A Culpa é das Estrelas</a>
          </div>
          <div>
            
        </div>
      
      </div> 
     
    
    </body>
    <footer>
      <img src="pics/footer.jpg" width="100%">
    </footer>

</html>