<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book's Charm by AmandaDtz</title>
    <link rel="icon" type="image/x-icon" href="pics/favicon.ico">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header class="cabecalho">
        <div class="container">
        <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
            <span class="cabecalho__menu-hamburguer container__imagem"></span>
            
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__titulo">Categorias</li>
            <li class="lista-menu__item">
                <a href="index2.html" class="lista-menu__link">Fantasia</a>
            </li>
        
            <li class="lista-menu__item">
                <a href="index3.html" class="lista-menu__link">Romance </a>
            </li>
              
        </ul>

            <img src="pics/Logo.png" height="40px" width="40px" alt="Logo da biblioteca" class="container__imagem">
            <h1>Book's Charm</h1>
        </div>

        <div class="container">
            <a href="fav.html"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
            <a href="user.html"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
        </div>
    </header>
<section class="banner">
    <h2 class="banner__titulo">Encontre seu título favorito por aqui!</h2>
    <p class="banner__texto">Livros para todos os tipos de paixões.</p>
    <input type="search" placeholder="O que vamos ler hoje?" class="banner__pesquisa"> 


</section>

<section class="carrossel">
    <h2  class="carrossel__titulo">Variedades de Livros</h2>
    <div class="swiper">
        
        <div class="swiper-wrapper">
          
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          ...
        </div>
        
        <div class="swiper-pagination"></div>
      
        
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        
        <div class="swiper-scrollbar"></div>
      </div>
</section>

<section>

    <h1>Recomendações de Fantasia- Resumos:</h1>
      <h3>Corte de Espinhos e Rosas:</h3>
         <p>"Corte de Espinhos e Rosas" é o primeiro livro da série "Corte de Espinhos e Rosas", escrita por Sarah J. Maas. A história segue Feyre, uma jovem caçadora que mata um lobo na floresta, apenas para descobrir que ele era uma fada. Como punição, ela é levada para o mundo das fadas, chamado Prythian, por Tamlin, um Grão-Senhor fada. Lá, ela se apaixona por Tamlin, mas também descobre segredos sombrios sobre o reino. Envolvida em uma maldição, Feyre precisa lutar contra ameaças mortais e tomar decisões difíceis para salvar sua vida e os que ama. A trama mistura romance, ação e intriga política em um mundo de fantasia complexo.</p>
      <h3>Corte de Névoa e Fúria:</h3>
         <p>"Corte de Névoa e Fúria" é o segundo livro da série "Corte de Espinhos e Rosas", escrita por Sarah J. Maas. A história continua a jornada de Feyre após os acontecimentos do primeiro livro. Ela enfrenta traumas e desafios, enquanto se adapta à vida na corte dos Fae da Noite, governada por Rhysand. A trama envolve romance, ação e intriga política, explorando temas de superação e amadurecimento. Feyre descobre novos poderes e lida com dilemas morais, enquanto se vê no meio de uma guerra iminente. O livro explora relacionamentos complexos e revela segredos sobre os personagens, proporcionando uma leitura envolvente.</p>
      <h3>Corte de Asas e Ruína:</h3>
         <p>"Corte de Asas e Ruína" é o terceiro livro da série "Corte de Espinhos e Rosas", escrito por Sarah J. Maas. A trama continua a história de Feyre, agora como Grã-Senhora da Corte Noturna. Ela enfrenta desafios políticos e emocionais enquanto luta para proteger seu mundo da ameaça iminente de guerra com Hybern. Feyre lida com questões de lealdade, sacrifício e busca por justiça, enquanto confronta seu passado e se prepara para enfrentar um poderoso inimigo. O livro explora temas de coragem, amizade e amor, proporcionando uma conclusão emocionante e épica para a série.</p>
    <h1>Recomendações de Romance- Resumos:</h1>
       <h3>A Culpa é das Estrelas:</h3>
         <p>"A Culpa é das Estrelas" é um romance emocionante escrito por John Green. A história narra o encontro de Hazel e Gus, dois adolescentes com câncer, que se apaixonam durante um grupo de apoio. Eles compartilham seus medos, esperanças e vivem momentos inesquecíveis juntos. Enfrentam desafios da doença, lidam com perdas e buscam entender a vida e a morte. O livro explora temas de amor, amizade, superação e o significado da existência. Mesmo diante da fragilidade, eles abraçam a vida, deixando um legado inesquecível. A narrativa emocionante toca o coração dos leitores e inspira reflexões sobre a preciosidade da vida.</p>
       <h3>Teto para Dois:</h3>
         <p>"Teto para Dois" é um romance escrito por Beth O'Leary. A história gira em torno de Tiffy e Leon, dois desconhecidos que compartilham o mesmo apartamento, mas em horários diferentes. Tiffy vive no apartamento durante o dia, e Leon à noite. Enquanto se comunicam apenas por bilhetes deixados pelo apartamento, começam a desenvolver um vínculo especial. Ao longo do tempo, eles enfrentam desafios pessoais e se apoiam mutuamente. O relacionamento cresce à distância até que finalmente se encontram. Com humor, romance e superação, o livro aborda temas como empatia, relacionamentos e segundas chances. Uma história cativante sobre o poder da conexão humana e o amor improvável entre duas pessoas diferentes.</p>
       <h3>Madame Bovary:</h3>
         <p>"Madame Bovary" é um romance escrito por Gustave Flaubert. A história segue Emma Bovary, uma jovem mulher insatisfeita com sua vida monótona e casamento tedioso com Charles Bovary. Em busca de paixão e aventura, ela se envolve em casos amorosos e vive uma vida de excessos e ilusões. Porém, suas escolhas imprudentes a levam à ruína financeira e moral. Emma luta contra a realidade e sucumbe à desilusão e ao desespero. O livro retrata a sociedade francesa do século XIX, destacando a insatisfação e vazios existenciais de sua protagonista. Um retrato profundo e realista das lutas internas e externas enfrentadas por Emma Bovary.</p>

</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</body>
<footer>
    <img src="pics/footer.jpg" width="100%">
</footer>
</html>
