<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fantasia</title>
        <link rel="icon" type="image/x-icon" href="pics/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    
    
    </head>

    
    <header>
     <div class="logoplace">
        <img class="logo" src="pics/Logo.png" height="40px" width="40px">
     </div>
     <div class="cabecalho">
        <h1 style="font-size: 30px;">Recomendações de Fantasia:</h1>
     </div>
    </header>
    <body>
      <div class="livros">
      
        <div class="image-container">
          <div>
            <img src="pics/acotar.jfif" alt="Imagem 1">
            <a class="legenda" href="https://www.amazon.com.br/Corte-espinhos-rosas-Vol-1/dp/8501105872">Corte de Espinhos e Rosas </a>
          </div>
          <div>
            <img src="pics/acomaf.jfif" alt="Imagem 2">
            <a href="https://www.amazon.com.br/Corte-n%C3%A9voa-f%C3%BAria-espinhos-rosas/dp/8501076600">Corte de Névoa e Fúria</a>
          </div>
          <div>
            <img src="pics/acowar.jfif" alt="Imagem 3">
            <a href="https://www.amazon.com.br/Corte-asas-ru%C3%ADna-espinhos-rosas/dp/8501110124">Corte de Asas e Ruína</a>
          </div>
        </div>
      
      </div> 
     
    
    </body>
    <footer>
      <img src="pics/footer.jpg" width="100%">
    </footer>

</html>