<!DOCTYPE html>
<html>
<head>
    <title>Perfil de Usuário</title>
    <link rel="stylesheet" href="styleuser.css">
    <link rel="icon" type="image/x-icon" href="pics/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Perfil de Usuário</h1>
    </header>
    <main>
        <h2>Informações do Usuário:</h2>
        
        <label for="user">Nome de Usuário:</label>
        <input class="search-box" type="user" id="user" name="user" placeholder="Digite seu nome!">
        <label for="email">Email:</label>
        <input class="search-box" type="email" id="email" name="email" placeholder="Digite seu email!">
        <label for="genero">Gênero Favorito:</label>
        <input class="search-box" type="gener" id="genero" name="genero" placeholder="Digite seu gênero favorito!">
    
    
</select>

    </main>
    <footer>
        <img src="pics/footer.jpg" width="100%">
    </footer>
</body>
</html>
